<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_username"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:hint="UserName"
        android:textColorHint="#fff"
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:layout_below="@+id/edt_username"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@color/colorPrimary"/>


        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#4CAF50"/>




</LinearLayout>